<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VagrantWidget</class>
 <widget class="QWidget" name="VagrantWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VagrantWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="hbox_2">
       <item>
        <widget class="QLabel" name="label_actions">
         <property name="text">
          <string>Actions:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_up">
         <property name="text">
          <string>Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_suspend">
         <property name="text">
          <string>Supend</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_resume">
         <property name="text">
          <string>Resume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_destroy">
         <property name="text">
          <string>Destroy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_status">
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="hbox_1">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Vagrant Root:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="text_root"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QProgressBar" name="progress_bar">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="format">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_status">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QTextEdit" name="detail_log">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
